paritytech/polkadot-sdk/.github/actions/build-push-image/action.yml
name: 'build and push image'
inputs:
  dockerfile:
    description: "dockerfile to build"
    required: true
  image-name:
    description: ""
    required: true
outputs:
  branch:
    description: 'Branch name for the PR'
    value: ${{ steps.branch.outputs.branch }}


runs:
  using: "composite"
  steps:
  
    # gcloud
    # https://github.com/paritytech/ci_cd/wiki/GitHub:-Push-Docker-image-to-GCP-Registry
    - name: "Set up Cloud SDK"
      uses: "google-github-actions/setup-gcloud@v2"
    - name: "gcloud info"
      shell: bash
      run: "gcloud info"
    - name: "Auth in gcloud registry"
      shell: bash
      run: "gcloud auth configure-docker europe-docker.pkg.dev --quiet"  

    - name: build
      shell: bash
      env:
        ZOMBIENET_IMAGE: "docker.io/paritytech/zombienet:v1.3.105"
      run: |
        export BRANCH_NAME=${{ github.head_ref || github.ref_name }}
        export DOCKER_IMAGES_VERSION=${BRANCH_NAME/\//-}
        if [[ ${{ github.event_name }} == "merge_group" ]]; then export DOCKER_IMAGES_VERSION="${GITHUB_SHA::8}"; fi
        docker build \
          --build-arg VCS_REF="${GITHUB_SHA}" \
          --build-arg BUILD_DATE="$(date -u '+%Y-%m-%dT%H:%M:%SZ')" \
          --build-arg IMAGE_NAME="${{ inputs.image-name }}" \
          --build-arg ZOMBIENET_IMAGE="${ZOMBIENET_IMAGE}" \
          -t "${{ inputs.image-name }}:$DOCKER_IMAGES_VERSION" \
          -f ${{ inputs.dockerfile }} \
          .
        docker push "${{ inputs.image-name }}:$DOCKER_IMAGES_VERSION"

paritytech/polkadot-sdk/.github/workflows/build-publish-images.yml
- name: build and push image
  uses: ./.github/actions/build-push-image
  with:
    image-name: "europe-docker.pkg.dev/parity-ci-2024/temp-images/bridges-zombienet-tests"
    dockerfile: "docker/dockerfiles/bridges_zombienet_tests_injected.Dockerfile"

paritytech/polkadot-sdk/.github/workflows/build-publish-images.yml
- name: build and push image
  uses: ./.github/actions/build-push-image
  with:
    image-name: "europe-docker.pkg.dev/parity-ci-2024/temp-images/polkadot-debug"
    dockerfile: "docker/dockerfiles/polkadot/polkadot_injected_debug.Dockerfile"

paritytech/polkadot-sdk/.github/workflows/build-publish-images.yml
- name: build and push image
  uses: ./.github/actions/build-push-image
  with:
    image-name: "europe-docker.pkg.dev/parity-ci-2024/temp-images/test-parachain"
    dockerfile: "docker/dockerfiles/test-parachain_injected.Dockerfile"

paritytech/polkadot-sdk/.github/workflows/build-publish-images.yml
- name: build and push image
  uses: ./.github/actions/build-push-image
  with:
    image-name: "europe-docker.pkg.dev/parity-ci-2024/temp-images/malus"
    dockerfile: "docker/dockerfiles/malus_injected.Dockerfile"