paritytech/polkadot-sdk/.github/actions/zombienet/action.yml
name: "Zombienet test v1"
inputs:
  test:
    description: "test definition (zndsl file)"
    required: true
  local-dir:
    description: "Path to the directory tha contains the test file (.zndsl)"
    required: true
  concurrency:
    description: "Concurrency to spawn nodes"
    default: 4
    required: false

runs:
  using: "composite"
  steps:
    - name: k8s_auth
      shell: bash
      run: |
        . /home/nonroot/zombie-net/scripts/ci/run-test-local-env-manager.sh
        k8s_auth

    - name: common_vars
      shell: bash
      env:
        TEST_NAME: ${{ inputs.test }}
        LOCAL_PATH: ${{ inputs.local-dir }}
        CONCURRENCY: ${{ inputs.concurrency }}
      run: |
        echo "Vars"
        echo "ZOMBIENET_INTEGRATION_TEST_IMAGE: $ZOMBIENET_INTEGRATION_TEST_IMAGE"
        echo "COL_IMAGE: $COL_IMAGE"
        echo "Inputs"
        echo "test: $TEST_NAME"
        echo "local-dir: $LOCAL_PATH"
        echo "concurrency: $CONCURRENCY"

    - name: zombie_test
      shell: bash
      env:
        TEST_NAME: ${{ inputs.test }}
        LOCAL_PATH: ${{ inputs.local-dir }}
        CONCURRENCY: ${{ inputs.concurrency }}
      run: |
        if [[ $ZOMBIENET_RUNNER == "parity-zombienet" ]]; then
          export ZOMBIE_NAMESPACE=$(cat /data/namespace)
        fi;
        /home/nonroot/zombie-net/scripts/ci/run-test-local-env-manager.sh \
          --local-dir="$(pwd)/$LOCAL_PATH" \
          --concurrency=$CONCURRENCY \
          --test="$TEST_NAME"

    - name: upload_logs
      uses: actions/upload-artifact@v4
      if: ${{ ! cancelled() }}
      with:
        name: zombienet-logs-${{ github.job }}-${{ github.sha }}
        path: |
          /tmp/zombie*/logs/*

paritytech/polkadot-sdk/.github/workflows/zombienet_polkadot.yml
- name: zombienet_test
  uses: ./.github/actions/zombienet
  with:
    test: "0006-parachains-max-tranche0.zndsl"
    local-dir: "$LOCAL_DIR/functional"

paritytech/polkadot-sdk/.github/workflows/zombienet_polkadot.yml
- name: zombienet_test
  uses: ./.github/actions/zombienet
  with:
    test: "0014-chunk-fetching-network-compatibility.zndsl"
    local-dir: "$LOCAL_DIR/functional"

paritytech/polkadot-sdk/.github/workflows/zombienet_polkadot.yml
- name: zombienet_test
  uses: ./.github/actions/zombienet
  with:
    test: "0013-systematic-chunk-recovery.zndsl"
    local-dir: "$LOCAL_DIR/functional"

paritytech/polkadot-sdk/.github/workflows/zombienet_cumulus.yml
- name: zombienet_test
  uses: ./.github/actions/zombienet
  with:
    test: "0006-rpc_collator_builds_blocks.zndsl"
    local-dir: "${{ env.LOCAL_DIR }}"
    concurrency: 1