paritytech/polkadot-sdk/.github/actions/cargo-check-runtimes/action.yml
name: 'cargo check runtimes'
description: 'Runs `cargo check` for every directory in provided root.'
inputs:
  root:
    description: "Root directory. Expected to contain several cargo packages inside."
    required: true
runs:
  using: "composite"
  steps:
    - name: Check
      shell: bash
      run: |
        mkdir -p ~/.forklift
        cp .forklift/config.toml ~/.forklift/config.toml
        cd ${{ inputs.root }}
        for directory in $(echo */); do
          echo "_____Running cargo check for ${directory} ______";
          cd ${directory};
          pwd;
          SKIP_WASM_BUILD=1 forklift cargo check --locked;
          cd ..;
        done

paritytech/polkadot-sdk/.github/workflows/check-cargo-check-runtimes.yml
- name: Run cargo check
  uses: ./.github/actions/cargo-check-runtimes
  with:
    root: cumulus/parachains/runtimes/testing

paritytech/polkadot-sdk/.github/workflows/check-cargo-check-runtimes.yml
- name: Run cargo check
  uses: ./.github/actions/cargo-check-runtimes
  with:
    root: cumulus/parachains/runtimes/starters

paritytech/polkadot-sdk/.github/workflows/check-cargo-check-runtimes.yml
- name: Run cargo check
  uses: ./.github/actions/cargo-check-runtimes
  with:
    root: cumulus/parachains/runtimes/collectives