paritytech/polkadot-sdk/.github/actions/zombienet-v1/action.yml
name: "Zombienet test v1"
inputs:
  test:
    description: "test definition (zndsl file)"
    required: true
  local-dir:
    description: "Path to the directory tha contains the test file (.zndsl)"
    required: true
  concurrency:
    description: "Concurrency to spawn nodes"
    default: 4
    required: false

runs:
  using: "composite"
  steps:
    - name: k8s_auth
      shell: bash
      run: |
        . /home/nonroot/zombie-net/scripts/ci/run-test-local-env-manager.sh
        k8s_auth

    - name: common_vars
      shell: bash
      run: |
        echo "Vars"
        echo "ZOMBIENET_INTEGRATION_TEST_IMAGE: $ZOMBIENET_INTEGRATION_TEST_IMAGE"
        echo "COL_IMAGE: $COL_IMAGE"
        echo "Inputs"
        echo "test: ${{ inputs.test}}"
        echo "local-dir: ${{ inputs.local-dir }}"
        echo "concurrency: ${{ inputs.concurrency }}"

    - name: zombie_test
      shell: bash
      run: |
        /home/nonroot/zombie-net/scripts/ci/run-test-local-env-manager.sh \
          --local-dir="${{ inputs.local-dir }}" \
          --concurrency=${{ inputs.concurrency }} \
          --test="${{ inputs.test }}"

    - name: upload_logs
      uses: actions/upload-artifact@v4
      if: ${{ ! cancelled() }}
      with:
        name: zombienet-logs-${{ github.job }}-${{ github.sha }}
        path: |
          /tmp/zombie*/logs/*

paritytech/polkadot-sdk/.github/workflows/zombienet_polkadot.yml
- name: zombienet_test
  uses: ./.github/actions/zombienet-v1
  with:
    test: "0002-parachains-upgrade-smoke-test.zndsl"
    local-dir: "$LOCAL_DIR/smoke"

paritytech/polkadot-sdk/.github/workflows/zombienet_polkadot.yml
- name: zombienet_test
  uses: ./.github/actions/zombienet-v1
  with:
    test: "0007-dispute-freshly-finalized.zndsl"
    local-dir: "$LOCAL_DIR/functional"

paritytech/polkadot-sdk/.github/workflows/zombienet_polkadot.yml
- name: zombienet_test
  uses: ./.github/actions/zombienet-v1
  with:
    test: "0001-parachains-smoke-test.zndsl"
    local-dir: "$LOCAL_DIR/smoke"

paritytech/polkadot-sdk/.github/workflows/zombienet_polkadot.yml
- name: zombienet_test
  uses: ./.github/actions/zombienet-v1
  with:
    test: "0001-paritydb.zndsl"
    local-dir: "$LOCAL_DIR/misc"