paritytech/polkadot-sdk/.github/actions/zombienet-sdk/action.yml
name: "Zombienet-sdk test"
inputs:
  build-id:
    description: ""
    required: true
  ref-slug:
    description:
    required: true
  test:
    description: "test filter to pass to nextest (e.g: functional::spam_statement_distribution_requests::spam_statement_distribution_requests_test)"
    required: true
  prefix:
    description: "Archive prefix for tests files (e.g polkadot, cumulus or substrate)"
    required: true


runs:
  using: "composite"
  steps:
    - name: k8s_auth
      shell: bash
      run: |
        . /home/nonroot/zombie-net/scripts/ci/run-test-local-env-manager.sh
        k8s_auth

    - name: common_vars
      shell: bash
      run: |
        echo "Vars"
        echo "ZOMBIENET_INTEGRATION_TEST_IMAGE: $ZOMBIENET_INTEGRATION_TEST_IMAGE"
        echo "COL_IMAGE: $COL_IMAGE"
        echo "POLKADOT_IMAGE: $POLKADOT_IMAGE"
        echo "MALUS_IMAGE: $MALUS_IMAGE"
        echo "Inputs"
        echo "test: ${{ inputs.test}}"
        echo "prefix: ${{ inputs.prefix }}"

    - uses: actions/download-artifact@v4.1.8
      with:
        name: prepare-${{ inputs.prefix }}-zombienet-artifacts-${{ inputs.ref-slug }}
        github-token: ${{ secrets.GITHUB_TOKEN }}
        run-id: ${{ inputs.build-id }}

    - name: tar
      run: tar -xvf artifacts.tar

    - name: zombie_test
      shell: bash
      run: |
          ls -ltr ./artifacts
          cargo nextest run --archive-file ./artifacts/${{ inputs.prefix }}-zombienet-tests.tar.zst --no-capture -- functional::spam_statement_distribution_requests::spam_statement_distribution_requests_test

    - name: upload_logs
      uses: actions/upload-artifact@v4
      if: ${{ ! cancelled() }}
      with:
        name: zombienet-logs-${{ github.job }}-${{ github.sha }}
        path: |
          /tmp/zombie*/logs/*

paritytech/polkadot-sdk/.github/workflows/zombienet_polkadot.yml
- name: zombienet_test
  uses: ./.github/actions/zombienet-sdk
  with:
    build-id: ${{ needs.preflight.outputs.BUILD_RUN_ID }}
    ref-slug: ${{ needs.preflight.outputs.SOURCE_REF_SLUG }}
    test: "functional::spam_statement_distribution_requests::spam_statement_distribution_requests_test"
    prefix: "polkadot"