paritytech/polkadot-sdk/.github/actions/zombienet-sdk/action.yml
name: "Zombienet-sdk test"
inputs:
  build-id:
    description: ""
    required: true
  ref-slug:
    description:
    required: true
  test:
    description: "test filter to pass to nextest (e.g: functional::spam_statement_distribution_requests::spam_statement_distribution_requests_test)"
    required: true
  prefix:
    description: "Archive prefix for tests files (e.g polkadot, cumulus or substrate)"
    required: true
  gh-token:
    description: "GITHUB_TOKEN to use for downloading artifacts"
    required: true



runs:
  using: "composite"
  steps:
    - name: k8s_auth
      shell: bash
      run: |
        . /home/nonroot/zombie-net/scripts/ci/run-test-local-env-manager.sh
        k8s_auth

    - name: common_vars
      shell: bash
      env:
        TEST_NAME: ${{ inputs.test }}
        PREFIX: ${{ inputs.prefix }}
      run: |
        echo "Vars"
        echo "ZOMBIENET_INTEGRATION_TEST_IMAGE: $ZOMBIENET_INTEGRATION_TEST_IMAGE"
        echo "COL_IMAGE: $COL_IMAGE"
        echo "POLKADOT_IMAGE: $POLKADOT_IMAGE"
        echo "MALUS_IMAGE: $MALUS_IMAGE"
        echo "RUN_IN_CI: $RUN_IN_CI"
        echo "Inputs"
        echo "test: $TEST_NAME"
        echo "prefix: $PREFIX"

    - uses: actions/download-artifact@v4.1.8
      with:
        name: prepare-${{ inputs.prefix }}-zombienet-artifacts-${{ inputs.ref-slug }}
        github-token: ${{ inputs.gh-token }}
        run-id: ${{ inputs.build-id }}

    - name: tar
      shell: bash
      run: tar -xvf artifacts.tar

    - name: zombie_test
      shell: bash
      env:
        # zombienet-sdk expects RUN_IN_CI to be set when running in CI
        RUN_IN_CI: 1
        # don't retry sdk tests
        NEXTEST_RETRIES: 0
        TEST_NAME: ${{ inputs.test }}
        PREFIX: ${{ inputs.prefix }}
      run: |
          ls -ltr ./artifacts
          cargo nextest run --archive-file ./artifacts/${PREFIX}-zombienet-tests.tar.zst --no-capture -- ${TEST_NAME}

    - name: upload_logs
      uses: actions/upload-artifact@v4
      if: ${{ ! cancelled() }}
      with:
        name: zombienet-logs-${{ github.job }}-${{ github.sha }}
        path: |
          /tmp/zombie*/logs/*

paritytech/polkadot-sdk/.github/workflows/zombienet_cumulus.yml
- name: zombienet_test
  uses: ./.github/actions/zombienet-sdk
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    build-id: ${{ needs.preflight.outputs.BUILD_RUN_ID }}
    ref-slug: ${{ needs.preflight.outputs.SOURCE_REF_SLUG }}
    test: "zombie_ci::full_node_catching_up::full_node_catching_up"
    prefix: "cumulus"

paritytech/polkadot-sdk/.github/workflows/zombienet_polkadot.yml
- name: zombienet_test
  uses: ./.github/actions/zombienet-sdk
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    build-id: ${{ needs.preflight.outputs.BUILD_RUN_ID }}
    ref-slug: ${{ needs.preflight.outputs.SOURCE_REF_SLUG }}
    test: "functional::shared_core_idle_parachain::shared_core_idle_parachain_test"
    prefix: "polkadot"

paritytech/polkadot-sdk/.github/workflows/zombienet_polkadot.yml
- name: zombienet_test
  uses: ./.github/actions/zombienet-sdk
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    build-id: ${{ needs.preflight.outputs.BUILD_RUN_ID }}
    ref-slug: ${{ needs.preflight.outputs.SOURCE_REF_SLUG }}
    test: "functional::sync_backing::sync_backing_test"
    prefix: "polkadot"

paritytech/polkadot-sdk/.github/workflows/zombienet_polkadot.yml
- name: zombienet_test
  uses: ./.github/actions/zombienet-sdk
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    build-id: ${{ needs.preflight.outputs.BUILD_RUN_ID }}
    ref-slug: ${{ needs.preflight.outputs.SOURCE_REF_SLUG }}
    test: "elastic_scaling::basic_3cores::basic_3cores_test"
    prefix: "polkadot"